[gd_scene format=3 uid="uid://ciuhmcrskl41"]

[ext_resource type="PackedScene" uid="uid://cax7top8u25v6" path="res://scenes/player.tscn" id="1_rarhs"]
[ext_resource type="Texture2D" uid="uid://dpcdri18oqyl2" path="res://assets/brick.png" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://drvcjh5jpr7ho" path="res://scenes/云.tscn" id="2_q8u5g"]
[ext_resource type="PackedScene" uid="uid://ccho5b26bmm04" path="res://scenes/终点.tscn" id="4_jlsqs"]
[ext_resource type="PackedScene" uid="uid://ch48cd38wx2xq" path="res://scenes/低水管.tscn" id="4_lhr70"]
[ext_resource type="Script" uid="uid://chtmo7yph1y3d" path="res://scripts/player.gd" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://bqi11fh8xnl3c" path="res://scenes/高水管.tscn" id="5_wp0k4"]
[ext_resource type="PackedScene" uid="uid://dd8l0n6qdputg" path="res://scenes/空气墙.tscn" id="10_lhr70"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wgxo1"]
distance = -497.0

[node name="场景" type="Node2D" unique_id=235970533]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1977357002]
offset_left = -3692.0
offset_top = -1942.0
offset_right = 6884.0
offset_bottom = 1712.0
color = Color(0.5308315, 0.600897, 0.95392793, 1)

[node name="云" parent="." unique_id=1927901995 instance=ExtResource("2_q8u5g")]
position = Vector2(-2658, -1208)

[node name="云2" parent="." unique_id=217149061 instance=ExtResource("2_q8u5g")]
position = Vector2(-1337, -1404)

[node name="云3" parent="." unique_id=2051501460 instance=ExtResource("2_q8u5g")]
position = Vector2(1036, -1202)

[node name="云4" parent="." unique_id=1014926349 instance=ExtResource("2_q8u5g")]
position = Vector2(2730, -1129)

[node name="云5" parent="." unique_id=265698857 instance=ExtResource("2_q8u5g")]
position = Vector2(4944, -994)

[node name="低水管" parent="." unique_id=1581474505 instance=ExtResource("4_lhr70")]
position = Vector2(-1753, 603)

[node name="低水管2" parent="." unique_id=785776411 instance=ExtResource("4_lhr70")]
position = Vector2(628, 603)

[node name="低水管3" parent="." unique_id=619933373 instance=ExtResource("4_lhr70")]
position = Vector2(1674, 603)

[node name="低水管4" parent="." unique_id=1078468678 instance=ExtResource("4_lhr70")]
position = Vector2(3791, 603)

[node name="高水管" parent="." unique_id=378315129 instance=ExtResource("5_wp0k4")]
position = Vector2(-562, 323)

[node name="高水管2" parent="." unique_id=231615430 instance=ExtResource("5_wp0k4")]
position = Vector2(2752, 323)

[node name="终点" parent="." unique_id=742494074 instance=ExtResource("4_jlsqs")]
position = Vector2(5231, 681)

[node name="Player" parent="." unique_id=305726831 instance=ExtResource("1_rarhs")]
position = Vector2(-2378, 1140)
script = ExtResource("5_vcsgt")
ground_acceleration = 2500.0
jump_height = 460.0
max_fall_speed = 1500.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2139490820]
position = Vector2(1450, -990)
zoom = Vector2(0.25, 0.25)
limit_enabled = false

[node name="地面" type="StaticBody2D" parent="." unique_id=934479767]
position = Vector2(-1124, 716)

[node name="Sprite2D" type="Sprite2D" parent="地面" unique_id=18321800]
position = Vector2(2749.0002, 955)
scale = Vector2(165.50002, 28.562498)
texture = ExtResource("2_0bbpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="地面" unique_id=1856878034]
shape = SubResource("WorldBoundaryShape2D_wgxo1")

[node name="空气墙" parent="地面" unique_id=1468409887 instance=ExtResource("10_lhr70")]
position = Vector2(-2381, -661)

[node name="空气墙2" parent="地面" unique_id=1277399780 instance=ExtResource("10_lhr70")]
position = Vector2(7009, -661)
