[gd_scene format=4 uid="uid://gqcnxand3rvp"]

[ext_resource type="Texture2D" uid="uid://d0dmny2k5g31s" path="res://assets/tilemap.png" id="1_b27d1"]
[ext_resource type="PackedScene" uid="uid://drvcjh5jpr7ho" path="res://scenes/Objects/Cloud.tscn" id="1_v740s"]
[ext_resource type="PackedScene" uid="uid://dd8l0n6qdputg" path="res://scenes/Objects/InvisableWall.tscn" id="2_04sgr"]
[ext_resource type="PackedScene" uid="uid://ch48cd38wx2xq" path="res://scenes/Objects/TubeLow.tscn" id="3_pyh4d"]
[ext_resource type="PackedScene" uid="uid://bqi11fh8xnl3c" path="res://scenes/Objects/TubeHigh.tscn" id="5_048ga"]
[ext_resource type="PackedScene" uid="uid://cax7top8u25v6" path="res://scenes/Objects/player.tscn" id="6_2fma4"]
[ext_resource type="Script" uid="uid://ccpim4l5bbqxm" path="res://scripts/player.gd" id="7_2fma4"]
[ext_resource type="PackedScene" uid="uid://dowju23bqof6h" path="res://scenes/Objects/monster.tscn" id="7_a0dj8"]
[ext_resource type="PackedScene" uid="uid://ccho5b26bmm04" path="res://scenes/Objects/End.tscn" id="8_048ga"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1turw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_603ed"]
texture = ExtResource("1_b27d1")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_wgxo1"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_1turw")
sources/0 = SubResource("TileSetAtlasSource_603ed")

[node name="level2" type="Node2D" unique_id=1316253831]

[node name="ColorRect" type="ColorRect" parent="." unique_id=175043859]
offset_left = -11591.0
offset_top = -1804.0
offset_right = 5510.0
offset_bottom = 2052.0
color = Color(0.49411765, 0.5411765, 1, 1)

[node name="Cloud" parent="." unique_id=1393208073 instance=ExtResource("1_v740s")]
position = Vector2(-10705.999, -190)

[node name="Cloud2" parent="." unique_id=2063251366 instance=ExtResource("1_v740s")]
position = Vector2(-9716, -210)

[node name="Cloud3" parent="." unique_id=1843859809 instance=ExtResource("1_v740s")]
position = Vector2(-8309, -182)

[node name="Cloud4" parent="." unique_id=1287537332 instance=ExtResource("1_v740s")]
position = Vector2(-6022.9995, -151)

[node name="Cloud5" parent="." unique_id=159822063 instance=ExtResource("1_v740s")]
position = Vector2(-4294, -48)

[node name="Cloud6" parent="." unique_id=973490905 instance=ExtResource("1_v740s")]
position = Vector2(-2659, -832)

[node name="Cloud7" parent="." unique_id=1907401635 instance=ExtResource("1_v740s")]
position = Vector2(-262.99994, -1105)

[node name="Cloud8" parent="." unique_id=1279104037 instance=ExtResource("1_v740s")]
position = Vector2(3644, -503)

[node name="StaticBody2D" parent="." unique_id=284408250 instance=ExtResource("2_04sgr")]
position = Vector2(-11419, 182)

[node name="StaticBody2D2" parent="." unique_id=1709350514 instance=ExtResource("2_04sgr")]
position = Vector2(5040, 182)

[node name="StaticBody2D3" parent="." unique_id=1288388465 instance=ExtResource("3_pyh4d")]
position = Vector2(-10501, 1200)

[node name="StaticBody2D4" parent="." unique_id=1286080930 instance=ExtResource("3_pyh4d")]
position = Vector2(-8720, 993)

[node name="StaticBody2D5" parent="." unique_id=1452738506 instance=ExtResource("3_pyh4d")]
position = Vector2(-6204, 687)

[node name="StaticBody2D6" parent="." unique_id=783769917 instance=ExtResource("3_pyh4d")]
position = Vector2(-3741, 687)

[node name="StaticBody2D7" parent="." unique_id=701577089 instance=ExtResource("3_pyh4d")]
position = Vector2(3441, 1198)

[node name="StaticBody2D8" parent="." unique_id=80782102 instance=ExtResource("5_048ga")]
position = Vector2(-736, 57)

[node name="StaticBody2D9" parent="." unique_id=306862056 instance=ExtResource("5_048ga")]
position = Vector2(-1320, 197)

[node name="StaticBody2D11" parent="." unique_id=1253280464 instance=ExtResource("5_048ga")]
position = Vector2(-2073, 197)

[node name="StaticBody2D10" parent="." unique_id=292554624 instance=ExtResource("5_048ga")]
position = Vector2(-2763, 690)

[node name="StaticBody2D12" parent="." unique_id=58917338 instance=ExtResource("5_048ga")]
position = Vector2(-7906, 916)

[node name="StaticBody2D13" parent="." unique_id=1240870033 instance=ExtResource("5_048ga")]
position = Vector2(-7617, 764)

[node name="StaticBody2D14" parent="." unique_id=1900932877 instance=ExtResource("5_048ga")]
position = Vector2(-5101, 688)

[node name="StaticBody2D15" parent="." unique_id=837771061 instance=ExtResource("5_048ga")]
position = Vector2(-4316, 1030)

[node name="CharacterBody2D" parent="." unique_id=305726831 instance=ExtResource("6_2fma4")]
position = Vector2(-11022, 1203)
script = ExtResource("7_2fma4")
jump_height = 600.0

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=221722466]
position = Vector2(978, -673)
zoom = Vector2(0.35, 0.35)

[node name="StaticBody2D16" parent="." unique_id=424279134 instance=ExtResource("7_a0dj8")]
position = Vector2(-1781, 144)

[node name="StaticBody2D17" parent="." unique_id=663772741 instance=ExtResource("7_a0dj8")]
position = Vector2(-3096, 639)

[node name="StaticBody2D18" parent="." unique_id=1814760019 instance=ExtResource("7_a0dj8")]
position = Vector2(-5741, 641)

[node name="StaticBody2D19" parent="." unique_id=226299379 instance=ExtResource("8_048ga")]
position = Vector2(4382, 1018)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1199961413]
texture_filter = 1
tile_map_data = PackedByteArray("AABR/xQAAAAAAAAAAABS/xQAAAAAAAAAAABT/xQAAAAAAAAAAABU/xQAAAAAAAAAAABV/xQAAAAAAAAAAABW/xQAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_wgxo1")
