[gd_scene format=3 uid="uid://drvcjh5jpr7ho"]

[ext_resource type="Texture2D" uid="uid://cqxnh1yibxffb" path="res://assets/cloud.png" id="1_amib3"]

[node name="Cloud" type="Sprite2D" unique_id=1393208073]
position = Vector2(161, 147)
scale = Vector2(6.03125, 5.59375)
texture = ExtResource("1_amib3")
