[gd_scene format=3 uid="uid://clynh7q31ffvn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wgxo1"]

[node name="Ground" type="StaticBody2D" unique_id=388529340]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1253751886]
position = Vector2(0, -457)
shape = SubResource("WorldBoundaryShape2D_wgxo1")
